{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@containers/*": ["./src/containers/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"],
      "@src/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "out", ".next"]
}
